<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="TeamViewer" type="Module" version="00.01.00">
      <friendlyName>TeamViewer</friendlyName>
      <description>LD2 TeamViewer module</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>LD2</name>
        <organization>LD2.ca</organization>
        <url>http://ld2.ca</url>
        <email>ludikduran@ld2.ca</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>

      <components>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/TeamViewer</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>TeamViewer</moduleName>
            <foldername>TeamViewer</foldername>
            <businessControllerClass>LD2.TeamViewer.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>TeamViewer</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/TeamViewer/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/TeamViewer/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>TeamViewerModule Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>LD2.TeamViewer.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>